# VoluntariosBAS

./: .project
GestionVoluntarios/: .classpath  .gitignore  .project  pom.xml
GestionVoluntarios/WebContent/: admin-asignaciones.html  admin-asignar-turnos.html  admin-campanas.html  admin-logs.html  admin-resumen.html  admin-tiendas.html  admin-voluntarios.html  admin.html  asignar-turnos.html  ayuda-admin.html  confirmar-baja.html  confirmar-cambio-email.html  consentimiento.html  login.html  mapa-almacenes-google.html  mapa-almacenes.html  modificar-datos.html  nuevo-voluntario.html  recuperar-clave.html  restablecer-clave.html  sincronizar-sharepoint.html  test-sharepoint.html  verificar-email.html
GestionVoluntarios/WebContent/WEB-INF/: web.xml
GestionVoluntarios/WebContent/css/: style.css
GestionVoluntarios/WebContent/js/: config.js  registro-voluntario.js
GestionVoluntarios/src/: log4j2.xml
GestionVoluntarios/src/servlets/sevilla/bancodealimentos/es/: AdminAsignacionesServlet.java  AdminCampanasServlet.java  AdminDetalleTurnoServlet.java  AdminFiltrosTiendasServlet.java  AdminResumenServlet.java  AdminTiendasServlet.java  AdminVoluntariosServlet.java  AyudaAdminServlet.java  CampanaActivaServlet.java  CleanupTiendasServlet.java  ConfirmarBajaServlet.java  ConfirmarCambioEmailServlet.java  ConsultarVoluntarioServlet.java  DarseDeBajaServlet.java  ExportarResumenServlet.java  GuardarTurnosServlet.java  InformeCampanaServlet.java  InspectListServlet.java  LoginServlet.java  LogoutServlet.java  LogsServlet.java  MisTurnosServlet.java  ModificarDatosServlet.java  NuevoVoluntarioServlet.java  PuntosDisponiblesServlet.java  PuntosRecogidaServlet.java  RebuildTiendasServlet.java  RecuperarClaveServlet.java  RefrescarPowerAppServlet.java  RefrescarSharepointServlet.java  RepairTiendasServlet.java  RestablecerClaveServlet.java  SharepointCrudServlet.java  SharepointListServlet.java  SharepointTestServlet.java  SolicitarBajaServlet.java  SyncAsignacionesServlet.java  SyncCampanasServlet.java  SyncTiendasServlet.java  SyncVoluntariosServlet.java  (+5 more)
GestionVoluntarios/src/util/sevilla/bancodealimentos/es/: AsignacionRow.java  Config.java  DatabaseUtil.java  LogUtil.java  PasswordUtils.java  RepairTiendasData.java  SharePointUtil.java  SharepointReplicationUtil.java  SharepointUtil.java  TiendasUtil.java
GestionVoluntarios_snapshot_before_restore/WebContent/: admin-asignaciones.html  admin-asignar-turnos.html  admin-campanas.html  admin-tiendas.html  admin-voluntarios.html  admin.html  asignar-turnos.html  confirmacion-baja.html  confirmar-baja.html  confirmar-cambio-email.html
GestionVoluntarios_snapshot_before_restore/WebContent/css/: style.css
GestionVoluntarios_snapshot_before_restore/WebContent/js/: config.js
GestionVoluntarios_snapshot_before_restore/src/servlets/sevilla/bancodealimentos/es/: AdminAsignacionesServlet.java  AdminCampanasServlet.java  AdminDetalleTurnoServlet.java  AdminFiltrosTiendasServlet.java  AdminResumenServlet.java  AdminTiendasServlet.java  AdminVoluntariosServlet.java  AyudaAdminServlet.java  CampanaActivaServlet.java  CleanupTiendasServlet.java  ConfirmarBajaServlet.java  ConfirmarCambioEmailServlet.java  DarseDeBajaServlet.java  ExportarResumenServlet.java  GuardarTurnosServlet.java  InformeCampanaServlet.java  InspectListServlet.java  LoginServlet.java  LogoutServlet.java  MisTurnosServlet.java  ModificarDatosServlet.java  NuevoVoluntarioServlet.java  PuntosDisponiblesServlet.java  PuntosRecogidaServlet.java  RebuildTiendasServlet.java  RecuperarClaveServlet.java  RefrescarPowerAppServlet.java  SharepointCrudServlet.java  SharepointListServlet.java  SharepointTestServlet.java  SolicitarBajaServlet.java  SyncAsignacionesServlet.java  SyncCampanasServlet.java  SyncTiendasServlet.java  SyncVoluntariosServlet.java  TodasLasTiendasServlet.java  UsuarioActualServlet.java  VerLogsServlet.java  VerificarEmailServlet.java  VoluntarioDetallesServlet.java
GestionVoluntarios_snapshot_before_restore/src/util/sevilla/bancodealimentos/es/: Config.java  DatabaseUtil.java  LogUtil.java  PasswordUtils.java  SharepointReplicationUtil.java  SharepointUtil.java
