 El volumen de la unidad C es Windows
 El número de serie del volumen es: E643-A0AC

 Directorio de C:\Users\Roberto\git\VoluntariosBAS\GestionVoluntarios\WebContent\WEB-INF\lib

09/10/2025  18:22    <DIR>          .
27/09/2025  20:28    <DIR>          ..
09/10/2025  17:21            86.205 azure-core-http-netty-1.16.2.jar
09/10/2025  17:21           256.746 azure-identity-1.18.0.jar
27/09/2025  20:28           353.793 commons-codec-1.15.jar
27/09/2025  20:28           751.914 commons-collections4-4.4.jar
27/09/2025  20:28         1.018.316 commons-compress-1.21.jar
27/09/2025  20:28           327.135 commons-io-2.11.0.jar
27/09/2025  20:28           111.978 curvesapi-1.07.jar
27/09/2025  20:28           249.277 gson-2.9.0.jar
27/09/2025  20:28            62.154 jakarta.activation-2.0.1.jar
27/09/2025  20:28           689.294 jakarta.mail-2.0.1.jar
27/09/2025  20:28           347.613 jakarta.servlet-api-6.0.0.jar
27/09/2025  20:28            17.429 jbcrypt-0.4.jar
09/10/2025  18:22                 0 librerias.txt
27/09/2025  20:28           315.115 log4j-api-2.18.0.jar
27/09/2025  20:28         1.861.441 log4j-core-2.18.0.jar
27/09/2025  20:28           641.587 mariadb-java-client-3.1.4.jar
09/10/2025  17:21        56.190.326 microsoft-graph-6.54.0.jar
09/10/2025  17:53            13.553 microsoft-graph-auth-0.3.0.jar
09/10/2025  17:21            82.508 microsoft-graph-core-3.6.5.jar
27/09/2025  20:28         2.481.560 mysql-connector-j-8.0.33.jar
27/09/2025  20:28         2.964.641 poi-5.2.3.jar
27/09/2025  20:28         2.010.497 poi-ooxml-5.2.3.jar
27/09/2025  20:28        13.244.589 poi-ooxml-full-5.2.3.jar
27/09/2025  20:28         2.196.526 xmlbeans-5.1.1.jar
              24 archivos     86.274.197 bytes
               2 dirs  387.393.105.920 bytes libres
